.HeaderCom {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .trigger {
    font-size: 20px;
  }

  .right-box {
    .avater {
      cursor: pointer;

      .name {
        padding: 0 5px;
      }

      .down {
        font-size: 10px;
      }
    }
  }
}
