.Login {
  background-image: radial-gradient(
    circle,
    rgb(238, 174, 202) 0%,
    rgb(148, 187, 233) 100%
  );
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

  .Login__box {
    width: 600px;
    padding: 20px 63px;
    border-radius: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-header {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }
    
    &-formCom {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
